<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2">

    <data>
        <variable
            name="presenter"
            type="muh.mobi.tasch.presenter.ProductsPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="@string/product_catalogue"
                android:textSize="20dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:name="muh.mobi.tasch.fragment.methodFragment"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                tools:scrollbars="horizontal"
                android:layout_weight="1"
                tools:context="muh.mobi.tasch.fragment.ProductsFragment"
                tools:listitem="@layout/fragment_product_preview" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/your_wish_list"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_weight="1"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{ `Total $` + Double.toString(presenter.total) }"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/whish_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="LinearLayoutManager"
                tools:context="muh.mobi.tasch.fragment.ProductsFragment"
                tools:listitem="@layout/fragment_product_wish" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{ presenter.subTotalText }"
                    android:layout_margin="4dp"
                    android:layout_weight="0"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#77FF75"
                    android:text="@string/free_shipping_world_wide"
                    android:layout_margin="4dp"
                    android:layout_weight="1"

                    />
                <Button
                    android:id="@+id/checkoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff5555"
                    android:textColor="#dddddd"
                    android:layout_margin="20dp"
                    android:text="@string/proced_to_check_out" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
